<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5X-gd-vcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fireBaseLoginTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-ky-SJy">
                                <rect key="frame" x="20" y="395.5" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-HU-XA4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cJd-B3-guZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gHh-98-Lfq" kind="show" id="61c-ed-kdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-jy-IWo">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZPM-7O-iRS" kind="show" identifier="somename" id="vnw-1v-EMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7WN-jy-IWo" firstAttribute="height" secondItem="qLT-HU-XA4" secondAttribute="height" id="UcV-xe-cbj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NfC-ky-SJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Or-fC-GPJ"/>
                            <constraint firstItem="NfC-ky-SJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bfv-w2-DpG"/>
                            <constraint firstItem="NfC-ky-SJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYc-BF-e6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfC-ky-SJy" secondAttribute="trailing" constant="20" id="sGR-jQ-hw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcl-ll-9kU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.94565217391305"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="akE-rV-F5E">
            <objects>
                <viewController id="gHh-98-Lfq" customClass="SignupViewController" customModule="fireBaseLoginTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghk-8A-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-iD-nvI">
                                <rect key="frame" x="20" y="118" width="374" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iql-lK-iDT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y2Z-8y-FkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-Ad-G2c">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-S7-dru">
                                        <rect key="frame" x="0.0" y="130" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-rV-nZB">
                                        <rect key="frame" x="0.0" y="195" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJi-rV-nZB" firstAttribute="height" secondItem="iql-lK-iDT" secondAttribute="height" id="H9O-l1-OmV"/>
                                    <constraint firstItem="UTC-S7-dru" firstAttribute="height" secondItem="iql-lK-iDT" secondAttribute="height" id="J7P-7q-kHd"/>
                                    <constraint firstItem="rAX-Ad-G2c" firstAttribute="height" secondItem="iql-lK-iDT" secondAttribute="height" id="tUI-6G-FuY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a98-t4-5Sp">
                                <rect key="frame" x="20" y="383" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-FC-lkV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RGt-zE-R6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="gHh-98-Lfq" eventType="touchUpInside" id="1Lk-DG-6QF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-DO-WDX">
                                <rect key="frame" x="20" y="448" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a98-t4-5Sp" firstAttribute="leading" secondItem="DXO-AT-Zph" secondAttribute="leading" constant="20" id="5xr-EA-aYR"/>
                            <constraint firstItem="DXO-AT-Zph" firstAttribute="trailing" secondItem="OMM-iD-nvI" secondAttribute="trailing" constant="20" id="6Gc-oP-SnM"/>
                            <constraint firstItem="DXO-AT-Zph" firstAttribute="trailing" secondItem="a98-t4-5Sp" secondAttribute="trailing" constant="20" id="CTP-61-YD4"/>
                            <constraint firstItem="DXO-AT-Zph" firstAttribute="trailing" secondItem="hWU-DO-WDX" secondAttribute="trailing" constant="20" id="Lwm-HK-s4a"/>
                            <constraint firstItem="OMM-iD-nvI" firstAttribute="top" secondItem="DXO-AT-Zph" secondAttribute="top" constant="30" id="NYl-mz-rTO"/>
                            <constraint firstItem="hWU-DO-WDX" firstAttribute="leading" secondItem="ghk-8A-rD3" secondAttribute="leading" constant="20" id="OkR-Ot-1At"/>
                            <constraint firstItem="a98-t4-5Sp" firstAttribute="top" secondItem="OMM-iD-nvI" secondAttribute="bottom" constant="30" id="U7g-NU-gxF"/>
                            <constraint firstItem="hWU-DO-WDX" firstAttribute="top" secondItem="a98-t4-5Sp" secondAttribute="bottom" constant="25" id="atD-fE-rOA"/>
                            <constraint firstItem="OMM-iD-nvI" firstAttribute="leading" secondItem="DXO-AT-Zph" secondAttribute="leading" constant="20" id="xkJ-u0-Yea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXO-AT-Zph"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDt-5m-Zv5"/>
                    <connections>
                        <outlet property="email" destination="UTC-S7-dru" id="k3w-x3-Fun"/>
                        <outlet property="errorLabel" destination="hWU-DO-WDX" id="N8V-Db-nbs"/>
                        <outlet property="firstName" destination="iql-lK-iDT" id="lL3-0E-LVW"/>
                        <outlet property="lastName" destination="rAX-Ad-G2c" id="3Ov-Tz-5Ql"/>
                        <outlet property="passWord" destination="gJi-rV-nZB" id="wBI-nz-9NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Z-om-wB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jt6-Gl-wFx">
            <objects>
                <viewController id="ZPM-7O-iRS" customClass="LoginViewController" customModule="fireBaseLoginTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf5-dz-fPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-4b-DxO">
                                <rect key="frame" x="20" y="128" width="374" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-nz-Enw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9BI-cq-LXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-xQ-LWC">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBw-xQ-LWC" firstAttribute="height" secondItem="xiQ-nz-Enw" secondAttribute="height" id="GqX-RP-6Uz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-nL-6wP">
                                <rect key="frame" x="20" y="263" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-vK-Hem">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EL6-La-gNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="ZPM-7O-iRS" eventType="touchUpInside" id="4SQ-Km-kl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-yl-Xw5">
                                <rect key="frame" x="20" y="328" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1A7-4b-DxO" firstAttribute="top" secondItem="Sm8-5h-Kbm" secondAttribute="top" constant="40" id="33r-2E-T9v"/>
                            <constraint firstItem="cJu-yl-Xw5" firstAttribute="top" secondItem="G2C-nL-6wP" secondAttribute="bottom" constant="25" id="6FU-31-xBS"/>
                            <constraint firstItem="Sm8-5h-Kbm" firstAttribute="trailing" secondItem="1A7-4b-DxO" secondAttribute="trailing" constant="20" id="8vg-4c-Een"/>
                            <constraint firstItem="Sm8-5h-Kbm" firstAttribute="trailing" secondItem="cJu-yl-Xw5" secondAttribute="trailing" constant="20" id="AFY-gE-pcE"/>
                            <constraint firstItem="cJu-yl-Xw5" firstAttribute="leading" secondItem="Sm8-5h-Kbm" secondAttribute="leading" constant="20" id="AkP-Ss-qVM"/>
                            <constraint firstItem="1A7-4b-DxO" firstAttribute="leading" secondItem="qf5-dz-fPa" secondAttribute="leading" constant="20" id="OGV-2N-hTJ"/>
                            <constraint firstItem="G2C-nL-6wP" firstAttribute="leading" secondItem="Sm8-5h-Kbm" secondAttribute="leading" constant="20" id="Vob-du-DLv"/>
                            <constraint firstItem="G2C-nL-6wP" firstAttribute="top" secondItem="1A7-4b-DxO" secondAttribute="bottom" constant="30" id="qPj-dH-ESc"/>
                            <constraint firstItem="Sm8-5h-Kbm" firstAttribute="trailing" secondItem="G2C-nL-6wP" secondAttribute="trailing" constant="20" id="qQE-oo-4qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sm8-5h-Kbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrI-XX-vdR"/>
                    <connections>
                        <outlet property="passWord" destination="WBw-xQ-LWC" id="ogs-Sk-HWb"/>
                        <outlet property="userName" destination="xiQ-nz-Enw" id="rmr-VF-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHX-5z-bfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="756.52173913043487"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zHJ-Yr-wim">
            <objects>
                <viewController storyboardIdentifier="HomeVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hh-Wo-1un" customClass="HomeViewController" customModule="fireBaseLoginTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqD-LT-H70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-fW-Tad">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cN-fW-Tad" firstAttribute="centerX" secondItem="MqD-LT-H70" secondAttribute="centerX" id="AN3-iA-cZx"/>
                            <constraint firstItem="7cN-fW-Tad" firstAttribute="centerY" secondItem="MqD-LT-H70" secondAttribute="centerY" id="Fev-X6-X0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koI-cU-Y44"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqX-L9-bXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="384.78260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTw-S3-OUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5X-gd-vcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4L-14-c7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4kw-4V-faL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZL-ie-KCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
